{
  "name": "Mercado Semu",
  "short_name": "Mercado Semu",
  "description": "Vende, Compra, Conecta. Todo en un solo lugar.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#101c4e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
